<Window x:Class="FocusOverlay.Views.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Focus Overlay"
        Width="420"
        Height="560"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        Focusable="False">
    <Grid x:Name="RootGrid">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScale" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <Border x:Name="FrameBorder" CornerRadius="8" Padding="12,10">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                    <TextBlock x:Name="PageCounter" DockPanel.Dock="Right" Margin="8,2,0,0" VerticalAlignment="Top" />
                    <WrapPanel x:Name="TabStrip" />
                </DockPanel>
                <FlowDocumentScrollViewer x:Name="DocumentViewer"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Disabled"
                                          IsToolBarVisible="False"
                                          IsSelectionEnabled="False"
                                          Focusable="False">
                    <FlowDocumentScrollViewer.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="0.9" />
                    </FlowDocumentScrollViewer.Effect>
                </FlowDocumentScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Window>
